<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->

<head>
    <!-- Load an icon library -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ChatCentral - Join</title>
    <style type="text/css" media="screen">
        * {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        
        body,
        html {
            padding: 3px 3px 3px 3px;
            background-color: #FFFFF;
            font-family: Verdana, sans-serif;
            font-size: 11pt;
            text-align: center;
        }
        
        div.main_page {
            position: relative;
            display: table;
            width: 800px;
            margin-bottom: 3px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px 0px 0px 0px;
            border-width: 2px;
            border-color: #FFFFFF;
            border-style: solid;
            background-color: #FFFFFF;
            text-align: center;
        }
        
        div.page_header {
            height: 99px;
            width: 100%;
            background-color: #F5F6F7;
        }
        
        div.page_header span {
            margin: 15px 0px 0px 50px;
            font-size: 180%;
            font-weight: bold;
        }
        
        div.page_header img {
            margin: 3px 0px 0px 40px;
            border: 0px 0px 0px;
        }
        
        div.table_of_contents {
            clear: left;
            min-width: 200px;
            margin: 3px 3px 3px 3px;
            background-color: #FFFFFF;
            text-align: left;
        }
        
        div.table_of_contents_item {
            clear: left;
            width: 100%;
            margin: 4px 0px 0px 0px;
            background-color: #FFFFFF;
            color: #000000;
            text-align: left;
        }
        
        div.table_of_contents_item a {
            margin: 6px 0px 0px 6px;
        }
        
        div.content_section {
            margin: 3px 3px 3px 3px;
            background-color: #FFFFFF;
            text-align: left;
        }
        
        div.content_section_text {
            padding: 4px 8px 4px 8px;
            color: #000000;
            font-size: 100%;
        }
        
        div.content_section_text pre {
            margin: 8px 0px 8px 0px;
            padding: 8px 8px 8px 8px;
            border-width: 1px;
            border-style: dotted;
            border-color: #000000;
            background-color: #F5F6F7;
            font-style: italic;
        }
        
        div.content_section_text p {
            margin-bottom: 6px;
        }
        
        div.content_section_text ul,
        div.content_section_text li {
            padding: 4px 8px 4px 16px;
        }
        
        div.section_header {
            padding: 3px 6px 3px 6px;
            background-color: #8E9CB2;
            color: #FFFFFF;
            align;
            center font-weight: bold;
            font-size: 112%;
            text-align: center;
        }
        
        div.section_header_red {
            background-color: #fda9cd;
        }
        
        div.section_header_grey {
            background-color: #9F9386;
        }
        
        .floating_element {
            position: relative;
            float: left;
        }
        
        div.table_of_contents_item a,
        div.content_section_text a {
            text-decoration: none;
            font-weight: bold;
        }
        
        div.table_of_contents_item a:link,
        div.table_of_contents_item a:visited,
        div.table_of_contents_item a:active {
            color: #000000;
        }
        
        div.table_of_contents_item a:hover {
            background-color: #000000;
            color: #FFFFFF;
        }
        
        div.content_section_text a:link,
        div.content_section_text a:visited,
        div.content_section_text a:active {
            background-color: #DCDFE6;
            color: #000000;
        }
        
        div.content_section_text a:hover {
            background-color: #000000;
            color: #DCDFE6;
        }
    </style>
    <style>
        nav {
            color: #fda9cd;
        }
        
        a:link {
            color: #fda9cd;
            text-decoration: none;
        }
        
        a:visited {
            color: #fda9cd;
        }
        
        #nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-top: 80px;
        }
        
        #nav a {
            text-decoration: none;
            font-family: Cambria, serif;
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            text-transform: normal;
            letter-spacing: normal;
            line-height: 1.3em;
            color: #596365;
        }
        
        #nav a:hover {
            text-decoration: none;
            font-family: Cambria, serif;
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            text-transform: normal;
            letter-spacing: normal;
            line-height: 1.3em;
            color: #000;
        }
        
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #abc9ec;
            text-align: center;
        }
        
        .item {
            float: left;
            display: inline;
        }
        
        .item a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }
        
        .item a:hover {
            background-color: #fda9cd;
            color: white;
        }
    </style>


</head>

<body>
    <div class="main_page">
        <span class="header">
                <a href="https://chatcentral.github.io"><img src="https://i.imgur.com/ilbU3oh.png" height="100" width="525"/></a>
        </span>
    </div>
    <ul class="nav" style="display:flex; justify-content:center">
        <li class="item"><u><a href="https://ChatCentral.github.io"><i class="fa fa-home"></i> Home</a></u></li>
        <li class="item"><u><a href="https://ChatCentral.github.io/discord.html"><i class="fa fa-discord"></i> Discord Server</a></u></li>
        <li class="item"><u><a href="https://ChatCentral.github.io/forums.html"><i class="fa fa-forums"></i> Forums</a></u></li>
    </ul>
    <p>
        <br>
    </p>
<a id="nabblelink" href="http://chatcentral-forums.127972.n8.nabble.com/">ChatCentral Forums</a>
<script src="http://chatcentral-forums.127972.n8.nabble.com/embed/f1"></script>
    <p><i>Note: If forums do not embed, please allow this site to run untrusted scripts.</i></p>
    </div>
    <div class="validator">
    </div>
</body>

</html>
