<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->

 <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif
            }
            
            .w3-bar,
            h1,
            button {
                font-family: "Montserrat", sans-serif
            }
            
            .fa-anchor,
            .fa-coffee,
            .fa-heart,
            .fa-list-alt,
            .fa-home {
                font-size: 200px;
                color: #eecaff!important
            }
            
            .w3-red,
            .w3-hover-red:hover {
                color: #fff!important;
                background-color: #eecaff!important
            }
            h1 {text-align:center;}
            p {text-align:center;}
            pl {text-align:left;}
        </style>

        <body>

            <!-- Navbar -->
            <div class="w3-top">
                <div class="w3-bar w3-red w3-card w3-left-align w3-large">
                    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
                    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 1</a>
                    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 2</a>
                    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 3</a>
                    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 4</a>
                </div>

                <!-- Navbar on small screens -->
                <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
                    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
                    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
                    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
                </div>
            </div>

            <!-- Header -->
            <header class="w3-container w3-red w3-center" style="padding:128px 16px">
                <h1 class="w3-margin w3-jumbo">ChatCentral</h1>
                <p class="w3-xlarge">Welcome to our website.</p>
            </header>


<body>
    <div class="main_page">
    </div>
    </span>
    </div>
<p><br></p>
<p>
    Welcome to ChatCentral, we hope you enjoy your visit to our website!
</p>
    </div>
    </div>
    <div class="validator">
    </div>
</body>

</html>
